<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering Elements with Positioning</title>
    <style>
        .center-container {
            position: relative;
            width: 100%;
            height: 500px;
            background-color: lightgray;
        }

        .center-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            text-align: center;
            line-height: 200px; /* Centers text vertically */
        }
    </style>
</head>
<body>
    <div class="center-container">
        <div class="center-box">Centered Box</div>
    </div>
</body>
</html>