<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Positioning</title>
    <style>
        .relative-container {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }

        .absolute-box {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 150px;
            height: 150px;
            background-color: lightcoral;
        }

        .fixed-box {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="fixed-box">Fized Box</div>
    <div class="relative-container">
        <div class="absolute-box">Absolute Box</div>
    </div>
    
</body>
</html>